# ===== DEVELOPMENT-SPECIFIC =====
server.port=9090

# ===== ACTUAL DATASOURCE CONFIG =====
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== YOUR CUSTOM PROPERTIES =====
app.database.name=${DB_NAME}
app.database.host=${DB_HOST}
app.database.port=${DB_PORT}
app.base-url=http://localhost:9090
app.application-name=ProConnect
app.allowed-origins=http://localhost:3000
app.login-page-url=${app.base-url}/auth/login
app.login-success-url=${app.base-url}/auth/login-success
app.vapid-public-key=BCrMRKuJa7Qc7ZVHiV283YJvPiMvSDkjb1uHQQNWrIRT5ztgvi6RFPoiNjp70v_VL0VLjsODEPOrsNQjc1UVpVU
app.vapid-private-key=LtMT7hEqoQ2-jSRC8tj2l80AgUVKyDv9_5XQTHFpMng
app.vapid-subject=mailto:email@example.com

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2 Console (Fallback if PostgreSQL isn't available)s
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration

# SMPT host, this is localhost for development, it should work with your mailpit docker container.
# You can open mailpit ui on http://localhost:8025 to see all emails sent from your application in development
# You will use the host from the provider of your choice in production
spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:user}
spring.mail.password=${MAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:false}

# Github OAuth2
spring.security.oauth2.client.registration.github.client-id=Ov23ligr9YC7IPOT3qvX
spring.security.oauth2.client.registration.github.client-secret=e18a6099a9535855ab18849f4ab2bb4929626de5

# Google
spring.security.oauth2.client.registration.google.client-id=2121212
spring.security.oauth2.client.registration.google.client-secret=2121212

#common logging levels that you might want to use in development, just uncomment the ones you want to use and set the level you want
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=TRACE
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE