spring.profiles.active=dev

spring.main.allow-bean-definition-overriding=true

# ===== COMMON SETTINGS (ALL ENVIRONMENTS) =====
# Application Name
spring.application.name=ProConnect

# Database (Generic - Overridden in profile-specific files)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.allowed-origins=http://localhost

# ===== JobRunr =======
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
# logging.level.org.jobrunr=DEBUG

# Github OAuth2
spring.security.oauth2.client.registration.github.client-id=Ov23ligr9YC7IPOT3qvX
spring.security.oauth2.client.registration.github.client-secret=e18a6099a9535855ab18849f4ab2bb4929626de5

# Google
spring.security.oauth2.client.registration.google.client-id=2121212
spring.security.oauth2.client.registration.google.client-secret=2121212

#common logging levels that you might want to use in development, just uncomment the ones you want to use and set the level you want
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=TRACE
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
# spring boot docker compose support
#spring.docker.compose.enabled=false
#spring.docker.compose.project-name=ProConnect
#spring.docker.compose.file=backend/compose.yml