spring.profiles.active=dev

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG

# ===== COMMON SETTINGS (ALL ENVIRONMENTS) =====
# Application Name
spring.application.name=ProConnect

# Database (Generic - Overridden in profile-specific files)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.allowed-origins=http://localhost

# ===== JobRunr =======
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

# logging.level.org.jobrunr=DEBUG